# InvestmentAnalyzer

./: .gitignore  InvestmentAnalyzer.sln  InvestmentAnalyzer.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet-build.yml
DesktopClient/: App.axaml  App.axaml.cs  Bootstrapper.cs  DesktopClient.csproj  Program.cs  ViewLocator.cs
DesktopClient.Services/: AssetPriceMeasurement.cs  DesktopClient.Services.csproj  ExchangeDto.cs  ExchangeService.cs  ImportService.cs  StateManager.cs
DesktopClient.UnitTests/: AssetStateWindowViewModelTest.cs  DesktopClient.UnitTests.csproj  ImportTest.cs
DesktopClient.ViewModels/: AddAnalyzerWindowViewModel.cs  AddAssetSizeAnalyzerWindowViewModel.cs  AddBrokerWindowViewModel.cs  AddGroupEntryWindowViewModel.cs  AddGroupSizeAnalyzerWindowViewModel.cs  AddGroupWindowViewModel.cs  AnalyzerStateViewModel.cs  AssetAnalyzeWindowViewModel.cs  AssetPlotWindowViewModel.cs  AssetStateWindowViewModel.cs  AssetTagStateViewModel.cs  BrokerManagementWindowViewModel.cs  DashboardWindowViewModel.cs  DesktopClient.ViewModels.csproj  GroupManagementWindowViewModel.cs  GroupStateEntryViewModel.cs  GroupStateSummaryViewModel.cs  ImportManagementWindowViewModel.cs  ImportOperationsManagementWindowViewModel.cs  ImportStateManagementWindowViewModel.cs  InitializationWindowViewModel.cs  OperationsWindowViewModel.cs  TagManagementWindowViewModel.cs  ViewModelBase.cs
DesktopClient.ViewModels/ViewModels/: AssetStateWindowViewModel.cs  BrokerManagementWindowViewModel.cs  DashboardWindowViewModel.cs  ImportManagementWindowViewModel.cs
DesktopClient/Utils/: CollectionUtils.cs
DesktopClient/ViewModels/: AddBrokerWindowViewModel.cs  MainWindowViewModel.cs  OpenFileDialogOptions.cs  ViewModelBase.cs
DesktopClient/Views/: AddAnalyzerWindow.axaml  AddAnalyzerWindow.axaml.cs  AddAssetSizeAnalyzerWindow.axaml  AddAssetSizeAnalyzerWindow.axaml.cs  AddBrokerWindow.axaml  AddBrokerWindow.axaml.cs  AddGroupEntryWindow.axaml  AddGroupEntryWindow.axaml.cs  AddGroupSizeAnalyzerWindow.axaml  AddGroupSizeAnalyzerWindow.axaml.cs  AddGroupWindow.axaml  AddGroupWindow.axaml.cs  AssetAnalyzeWindow.axaml  AssetAnalyzeWindow.axaml.cs  AssetPlotWindow.axaml  AssetPlotWindow.axaml.cs  AssetStateWindow.axaml  AssetStateWindow.axaml.cs  BrokerManagementWindow.axaml  BrokerManagementWindow.axaml.cs  DashboardWindow.axaml  DashboardWindow.axaml.cs  GroupManagementWindow.axaml  GroupManagementWindow.axaml.cs  ImportManagementWindow.axaml  ImportManagementWindow.axaml.cs  ImportOperationsManagementWindow.axaml  ImportOperationsManagementWindow.axaml.cs  ImportStateManagementWindow.axaml  ImportStateManagementWindow.axaml.cs  InitializationWindow.axaml  InitializationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperationsWindow.axaml  OperationsWindow.axaml.cs  StateChooseWindow.axaml  StateChooseWindow.axaml.cs  TagManagementWindow.axaml  TagManagementWindow.axaml.cs  (+1 more)
Importer/: ActualAlphaDirectOperations.fs  AlphaDirect.fs  AlphaDirectOperations.fs  AlphaDirectState.fs  Common.fs  Importer.fsproj  LegacyAlphaDirectOperations.fs  OperationImporter.fs  PdfUtils.fs  PrdUtils.fs  StateImporter.fs  Tinkoff.fs  TinkoffOperations.fs  TinkoffState.fs  Utils.fs  XmlUtils.fs
State/: AnalyzerState.cs  Analyzers.cs  AppManifest.cs  AppState.cs  AssetTagState.cs  BrokerManifest.cs  BrokerState.cs  CustomLogger.cs  GroupState.cs  GroupStateEntry.cs  OperationState.cs  PortfolioAnalyzeEntry.cs  PortfolioOperationEntry.cs  PortfolioState.cs  PortfolioStateEntry.cs  State.csproj  StateManager.cs  StateRepository.cs
State/Persistant/: AnalyzerData.cs  AppManifest.cs  AppStartup.cs  BrokerManifest.cs  Cache.cs  Exchange.cs
