<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="XmlUtils.fs" />
        <Compile Include="AlphaDirect.fs" />
        <Compile Include="StateImporter.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.10.0" />
    </ItemGroup>

</Project>
